<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2b-Op-J0Z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="4oz-pN-nY0">
            <objects>
                <viewController title="Login" id="KYe-D1-HrP" customClass="LoginPageController" customModule="Pack_and_Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ND-1u-XLk" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-QQ-dlR" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="15" background="textFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-eo-vk0" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                <rect key="frame" x="49" y="328" width="317" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jK8-eo-vk0" secondAttribute="height" multiplier="317:60" id="CIm-Tr-xYV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-id-skO" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                <rect key="frame" x="49" y="396" width="317" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jYh-id-skO" secondAttribute="height" multiplier="317:60" id="zlB-Im-nYP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-F5-DFf">
                                <rect key="frame" x="116" y="464" width="183" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGX-F5-DFf" secondAttribute="height" multiplier="500:142" id="6vQ-Vj-Hl1"/>
                                </constraints>
                                <state key="normal" image="connectButton" backgroundImage="button">
                                    <color key="titleColor" red="1" green="0.51865214109420776" blue="0.00010071359429275617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EmailConnectButton:" destination="KYe-D1-HrP" eventType="touchUpInside" id="3YQ-5B-P4t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="20" background="textFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-bI-42A" userLabel="PhoneText" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                <rect key="frame" x="64" y="547" width="287" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WMw-bI-42A" secondAttribute="height" multiplier="287:54" id="iiM-MN-hzt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-jp-XrV" userLabel="phoneSendCode">
                                <rect key="frame" x="296.66666666666669" y="547" width="54.333333333333314" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XEV-jp-XrV" secondAttribute="height" multiplier="1:1" id="pHx-3j-jEF"/>
                                </constraints>
                                <state key="normal" image="phoneSetButton"/>
                                <connections>
                                    <action selector="PhoneSendCodeButton:" destination="KYe-D1-HrP" eventType="touchUpInside" id="4EV-V3-rBf"/>
                                    <segue destination="Unf-hD-yJL" kind="show" identifier="loginPhoneVerification" id="I29-5x-kAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-yZ-4GD">
                                <rect key="frame" x="64" y="547" width="286" height="52.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3hR-yZ-4GD" secondAttribute="height" multiplier="287:53" id="p5N-Ug-GPv"/>
                                </constraints>
                                <state key="normal" title="Button" image="phoneButton"/>
                                <connections>
                                    <action selector="PhoneConnectButton:" destination="KYe-D1-HrP" eventType="touchUpInside" id="pB6-RW-XNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-eg-cJ7">
                                <rect key="frame" x="64" y="611.66666666666663" width="287" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nMf-eg-cJ7" secondAttribute="height" multiplier="287:53" id="9jX-Vh-DMf"/>
                                </constraints>
                                <state key="normal" title="Button" image="googleButton"/>
                                <connections>
                                    <action selector="GoogleConnectButton:" destination="KYe-D1-HrP" eventType="touchUpInside" id="7CE-D1-yse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMw-bI-42A" firstAttribute="top" secondItem="XGX-F5-DFf" secondAttribute="bottom" constant="31" id="0hJ-7R-tkt"/>
                            <constraint firstItem="nMf-eg-cJ7" firstAttribute="leading" secondItem="hm7-hG-5B4" secondAttribute="leading" constant="64" id="4nO-1r-xDl"/>
                            <constraint firstItem="XEV-jp-XrV" firstAttribute="bottom" secondItem="WMw-bI-42A" secondAttribute="bottom" id="6cl-aW-tlf"/>
                            <constraint firstItem="jYh-id-skO" firstAttribute="leading" secondItem="hm7-hG-5B4" secondAttribute="leading" constant="49" id="7BG-5w-ueL"/>
                            <constraint firstItem="jYh-id-skO" firstAttribute="top" secondItem="jK8-eo-vk0" secondAttribute="bottom" constant="8" id="853-CH-CcY"/>
                            <constraint firstItem="WMw-bI-42A" firstAttribute="leading" secondItem="hm7-hG-5B4" secondAttribute="leading" constant="64" id="Fe8-y7-ZAe"/>
                            <constraint firstItem="hm7-hG-5B4" firstAttribute="trailing" secondItem="WMw-bI-42A" secondAttribute="trailing" constant="63" id="G1O-my-mts"/>
                            <constraint firstItem="hm7-hG-5B4" firstAttribute="trailing" secondItem="jK8-eo-vk0" secondAttribute="trailing" constant="48" id="LXV-gS-hxf"/>
                            <constraint firstItem="jK8-eo-vk0" firstAttribute="top" secondItem="hm7-hG-5B4" secondAttribute="centerY" constant="-50" id="N8S-PK-xzE"/>
                            <constraint firstItem="jK8-eo-vk0" firstAttribute="leading" secondItem="hm7-hG-5B4" secondAttribute="leading" constant="49" id="P6W-Zx-Kou"/>
                            <constraint firstItem="nMf-eg-cJ7" firstAttribute="top" secondItem="3hR-yZ-4GD" secondAttribute="bottom" constant="12" id="Pi1-op-MtE"/>
                            <constraint firstItem="WMw-bI-42A" firstAttribute="trailing" secondItem="XEV-jp-XrV" secondAttribute="trailing" id="Pk8-fH-9s1"/>
                            <constraint firstItem="3hR-yZ-4GD" firstAttribute="top" secondItem="XGX-F5-DFf" secondAttribute="bottom" constant="31" id="SHv-hB-Adz"/>
                            <constraint firstItem="XGX-F5-DFf" firstAttribute="leading" secondItem="hm7-hG-5B4" secondAttribute="leading" constant="116" id="Skm-tV-cG6"/>
                            <constraint firstItem="GXI-QQ-dlR" firstAttribute="leading" secondItem="hm7-hG-5B4" secondAttribute="leading" id="Zh3-el-gpP"/>
                            <constraint firstItem="GXI-QQ-dlR" firstAttribute="bottom" secondItem="hm7-hG-5B4" secondAttribute="bottom" id="aI8-w1-s43"/>
                            <constraint firstItem="GXI-QQ-dlR" firstAttribute="top" secondItem="1ND-1u-XLk" secondAttribute="top" id="cvN-iW-pZs"/>
                            <constraint firstItem="hm7-hG-5B4" firstAttribute="trailing" secondItem="XGX-F5-DFf" secondAttribute="trailing" constant="115" id="evA-SI-VYC"/>
                            <constraint firstItem="3hR-yZ-4GD" firstAttribute="leading" secondItem="hm7-hG-5B4" secondAttribute="leading" constant="64" id="ime-7M-Mpv"/>
                            <constraint firstItem="XEV-jp-XrV" firstAttribute="top" secondItem="WMw-bI-42A" secondAttribute="top" id="mf4-7I-p4A"/>
                            <constraint firstItem="hm7-hG-5B4" firstAttribute="trailing" secondItem="jYh-id-skO" secondAttribute="trailing" constant="48" id="puO-70-5a0"/>
                            <constraint firstItem="hm7-hG-5B4" firstAttribute="trailing" secondItem="3hR-yZ-4GD" secondAttribute="trailing" constant="64" id="usz-oU-HSr"/>
                            <constraint firstItem="XGX-F5-DFf" firstAttribute="top" secondItem="jYh-id-skO" secondAttribute="bottom" constant="8" id="vho-aG-mnH"/>
                            <constraint firstItem="hm7-hG-5B4" firstAttribute="trailing" secondItem="nMf-eg-cJ7" secondAttribute="trailing" constant="63" id="vmP-kX-mRv"/>
                            <constraint firstItem="GXI-QQ-dlR" firstAttribute="trailing" secondItem="hm7-hG-5B4" secondAttribute="trailing" id="zhT-pn-u3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hm7-hG-5B4"/>
                    </view>
                    <connections>
                        <outlet property="emaIlField" destination="jK8-eo-vk0" id="1pg-Z2-pWH"/>
                        <outlet property="emailConnectButton" destination="XGX-F5-DFf" id="Hqy-YP-tQR"/>
                        <outlet property="googleConButton" destination="nMf-eg-cJ7" id="eWl-W8-hr0"/>
                        <outlet property="passwordTextField" destination="jYh-id-skO" id="HAv-UW-yBP"/>
                        <outlet property="phoneCodeSendButton" destination="XEV-jp-XrV" id="f3C-4Y-nTh"/>
                        <outlet property="phoneConButton" destination="3hR-yZ-4GD" id="zvw-fU-S82"/>
                        <outlet property="phoneNumberField" destination="WMw-bI-42A" id="Tir-Wz-7WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeX-de-U64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="86"/>
        </scene>
        <!--Phone Verification-->
        <scene sceneID="Oyv-AJ-jSY">
            <objects>
                <viewController id="5ZF-JA-Wcw" customClass="PhoneVerificationController" customModule="Pack_and_Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLw-XD-Uoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5o0-DK-WeP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" background="textFieldBar" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-K0-SeQ" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                <rect key="frame" x="49" y="338" width="317" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3H-K0-SeQ" secondAttribute="height" multiplier="317:60" id="lGj-0Y-jEC"/>
                                </constraints>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J50-4G-kd4">
                                <rect key="frame" x="108" y="406" width="199" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J50-4G-kd4" secondAttribute="height" multiplier="199:56" id="bmt-pk-1fI"/>
                                </constraints>
                                <state key="normal" image="verifyButton">
                                    <color key="titleColor" red="1" green="0.51865214110000002" blue="0.0001007135943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="VerifyPhoneButton:" destination="5ZF-JA-Wcw" eventType="touchUpInside" id="fq8-FA-A8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code invalid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-T7-XIt">
                                <rect key="frame" x="103" y="306" width="208" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jNK-T7-XIt" secondAttribute="height" multiplier="13:2" id="9rk-oJ-hOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J50-4G-kd4" firstAttribute="top" secondItem="C3H-K0-SeQ" secondAttribute="bottom" constant="8" id="2Bv-N7-Y9W"/>
                            <constraint firstItem="C3H-K0-SeQ" firstAttribute="top" secondItem="qtS-cg-5E6" secondAttribute="top" constant="274" id="7Zb-WE-hgD"/>
                            <constraint firstItem="qtS-cg-5E6" firstAttribute="trailing" secondItem="jNK-T7-XIt" secondAttribute="trailing" constant="103" id="GLq-ok-47Z"/>
                            <constraint firstItem="qtS-cg-5E6" firstAttribute="trailing" secondItem="C3H-K0-SeQ" secondAttribute="trailing" constant="48" id="HO6-9O-Esb"/>
                            <constraint firstItem="jNK-T7-XIt" firstAttribute="leading" secondItem="qtS-cg-5E6" secondAttribute="leading" constant="103" id="MhV-gQ-Kl6"/>
                            <constraint firstItem="C3H-K0-SeQ" firstAttribute="top" secondItem="jNK-T7-XIt" secondAttribute="bottom" id="O8b-1J-JUH"/>
                            <constraint firstItem="C3H-K0-SeQ" firstAttribute="leading" secondItem="qtS-cg-5E6" secondAttribute="leading" constant="49" id="cMb-Pu-nD4"/>
                            <constraint firstItem="qtS-cg-5E6" firstAttribute="trailing" secondItem="J50-4G-kd4" secondAttribute="trailing" constant="107" id="dcn-xX-RPE"/>
                            <constraint firstItem="J50-4G-kd4" firstAttribute="leading" secondItem="qtS-cg-5E6" secondAttribute="leading" constant="108" id="m79-WO-A1k"/>
                            <constraint firstItem="J50-4G-kd4" firstAttribute="top" secondItem="C3H-K0-SeQ" secondAttribute="bottom" constant="8" id="ur8-KK-nrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtS-cg-5E6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Verification" id="nWL-fs-N15">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HrB-jd-wSd">
                            <color key="tintColor" red="1" green="0.51865214110000002" blue="0.0001007135943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="CancelPhoneVerification:" destination="5ZF-JA-Wcw" id="4u2-dY-yvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="VerificationCodeField" destination="C3H-K0-SeQ" id="1ls-cn-6lG"/>
                        <outlet property="verificationCodeMessageLabel" destination="jNK-T7-XIt" id="48W-Gg-Smm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uu-ju-fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="85.59782608695653"/>
        </scene>
        <!--Email Verification-->
        <scene sceneID="cFo-8e-1lu">
            <objects>
                <viewController id="H2l-RK-4m0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPP-y9-feL" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FfK-DI-7ku"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email Verification" id="9wk-wy-E0G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ECZ-RL-tIJ">
                            <color key="tintColor" red="1" green="0.51865214110000002" blue="0.0001007135943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgN-VW-sBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hih-cb-Mf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Unf-hD-yJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGO-q5-93E">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="1" green="0.51865214110000002" blue="0.0001007135943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ZF-JA-Wcw" kind="relationship" relationship="rootViewController" id="X3T-Vp-Mcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyc-tS-uQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWX-i9-Xmn">
            <objects>
                <tabBarController id="L2b-Op-J0Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcD-bn-UML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I2X-aN-x4o" kind="relationship" relationship="viewControllers" id="ouv-Z7-wzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auY-S3-mRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9e-fL-ZlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgS-Hl-VsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9o-eg-9yx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="1" green="0.51865214110000002" blue="0.0001007135943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2l-RK-4m0" kind="relationship" relationship="rootViewController" id="ouu-5y-XBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q55-yZ-hlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-650"/>
        </scene>
        <!--Events-->
        <scene sceneID="y4m-eC-vmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2X-aN-x4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="5lO-xF-WRa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Fuh-vv-juO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.51751338329446894" blue="0.0063155989119167977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.51865214110000002" blue="0.0001007135943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.51751338329999996" blue="0.0063155989120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a0-Ms-fXd" kind="relationship" relationship="rootViewController" id="ziK-14-iZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWi-xw-TB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1529"/>
        </scene>
        <!--Events-->
        <scene sceneID="S3s-Wd-i9u">
            <objects>
                <tableViewController id="8a0-Ms-fXd" customClass="EventsTableViewController" customModule="Pack_and_Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1px-HM-w6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="35" id="Fpt-Kf-xfA">
                                <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpt-Kf-xfA" id="1Ad-iU-JO5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 23, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-8I-Lsm">
                                            <rect key="frame" x="0.0" y="7" width="414" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.51751338329999996" blue="0.0063155989120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1Qe-8I-Lsm" firstAttribute="top" secondItem="1Ad-iU-JO5" secondAttribute="top" constant="7" id="2a0-lV-Bw3"/>
                                        <constraint firstItem="1Qe-8I-Lsm" firstAttribute="leading" secondItem="1Ad-iU-JO5" secondAttribute="leading" id="LPE-2y-xeI"/>
                                        <constraint firstAttribute="trailing" secondItem="1Qe-8I-Lsm" secondAttribute="trailing" id="rqT-rD-6LT"/>
                                        <constraint firstAttribute="bottom" secondItem="1Qe-8I-Lsm" secondAttribute="bottom" constant="7" id="vWm-78-JRn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="prB-9g-ppe">
                                <rect key="frame" x="0.0" y="63" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prB-9g-ppe" id="knQ-gB-SvN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Walk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-yS-bwN">
                                            <rect key="frame" x="138" y="0.0" width="138" height="36.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.51751338329999996" blue="0.0063155989120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" text="12AM - 12:30AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-pj-iMo">
                                            <rect key="frame" x="138" y="37" width="138" height="37.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-m3-jQm">
                                            <rect key="frame" x="276" y="37" width="118" height="37.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-Wb-C6x">
                                            <rect key="frame" x="20" y="37" width="118" height="37.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d7L-pj-iMo" firstAttribute="top" secondItem="knQ-gB-SvN" secondAttribute="top" constant="37" id="50o-jR-aLR"/>
                                        <constraint firstItem="d7L-pj-iMo" firstAttribute="width" secondItem="knQ-gB-SvN" secondAttribute="width" multiplier="1/3" id="90z-74-8hd"/>
                                        <constraint firstItem="lnj-Wb-C6x" firstAttribute="leading" secondItem="knQ-gB-SvN" secondAttribute="leadingMargin" id="Hj8-Kz-tRM"/>
                                        <constraint firstItem="d7L-pj-iMo" firstAttribute="leading" secondItem="lnj-Wb-C6x" secondAttribute="trailing" id="IGI-Jl-oT7"/>
                                        <constraint firstItem="oTD-yS-bwN" firstAttribute="top" secondItem="knQ-gB-SvN" secondAttribute="top" id="NlP-Bp-1L3"/>
                                        <constraint firstItem="lnj-Wb-C6x" firstAttribute="top" secondItem="knQ-gB-SvN" secondAttribute="top" constant="37" id="OkJ-Fp-hIl"/>
                                        <constraint firstAttribute="bottom" secondItem="d7L-pj-iMo" secondAttribute="bottom" constant="5" id="Q7b-WV-TP9"/>
                                        <constraint firstItem="lnj-Wb-C6x" firstAttribute="width" secondItem="knQ-gB-SvN" secondAttribute="width" multiplier="1/3" constant="-20" id="X86-mo-4K1"/>
                                        <constraint firstAttribute="bottom" secondItem="oTD-yS-bwN" secondAttribute="bottom" constant="43" id="aDo-pQ-JJ2"/>
                                        <constraint firstItem="oTD-yS-bwN" firstAttribute="leading" secondItem="knQ-gB-SvN" secondAttribute="centerX" constant="-69" id="aod-AM-4av"/>
                                        <constraint firstAttribute="bottom" secondItem="lnj-Wb-C6x" secondAttribute="bottom" constant="5" id="f5U-zT-EwI"/>
                                        <constraint firstItem="IG1-m3-jQm" firstAttribute="top" secondItem="knQ-gB-SvN" secondAttribute="top" constant="37" id="iKP-ML-1Fs"/>
                                        <constraint firstItem="oTD-yS-bwN" firstAttribute="width" secondItem="knQ-gB-SvN" secondAttribute="width" multiplier="1/3" id="mI0-eO-xZi"/>
                                        <constraint firstItem="IG1-m3-jQm" firstAttribute="leading" secondItem="d7L-pj-iMo" secondAttribute="trailing" id="vdq-NX-Za0"/>
                                        <constraint firstAttribute="bottom" secondItem="IG1-m3-jQm" secondAttribute="bottom" constant="5" id="wmJ-5u-EfU"/>
                                        <constraint firstItem="IG1-m3-jQm" firstAttribute="width" secondItem="knQ-gB-SvN" secondAttribute="width" multiplier="1/3" constant="-20" id="zu2-pl-sAv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8a0-Ms-fXd" id="3g8-wd-0Ih"/>
                            <outlet property="delegate" destination="8a0-Ms-fXd" id="6qe-jc-uDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Hbk-wX-kkc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JSr-ra-WbB">
                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Kl9-IV-I5i" kind="show" id="lkb-MK-8Xx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="886-qD-1dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="1528.5326086956522"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="usr-bE-JYy">
            <objects>
                <viewController title="Create Event" id="Kl9-IV-I5i" customClass="CreateEventPageController" customModule="Pack_and_Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rsg-KV-IDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arI-zU-rWe">
                            <size key="itemSize" width="414" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventsCollectionCell" id="cbc-JZ-FJZ" customClass="PickerEventCell" customModule="Pack_and_Herd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i37-dd-FZr">
                                            <rect key="frame" x="40.000000000000007" y="20.000000000000004" width="82.666666666666686" height="33.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i37-dd-FZr" secondAttribute="height" multiplier="101:41" id="Nfo-Qr-Azr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.51751338329999996" blue="0.0063155989120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o45-xM-maN">
                                            <rect key="frame" x="0.0" y="48" width="414" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o45-xM-maN" secondAttribute="height" multiplier="69:17" constant="174.52941176470588" id="APi-Sr-iwr"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o45-xM-maN" firstAttribute="leading" secondItem="cbc-JZ-FJZ" secondAttribute="leading" id="3G0-2x-jVS"/>
                                    <constraint firstItem="i37-dd-FZr" firstAttribute="top" secondItem="cbc-JZ-FJZ" secondAttribute="topMargin" constant="12" id="7VB-H2-WKb"/>
                                    <constraint firstItem="o45-xM-maN" firstAttribute="top" secondItem="cbc-JZ-FJZ" secondAttribute="top" constant="48" id="9Hz-25-7R1"/>
                                    <constraint firstItem="i37-dd-FZr" firstAttribute="leading" secondItem="cbc-JZ-FJZ" secondAttribute="leadingMargin" constant="32" id="Kgp-md-5V7"/>
                                    <constraint firstItem="o45-xM-maN" firstAttribute="width" secondItem="cbc-JZ-FJZ" secondAttribute="width" id="VEk-OI-xcv"/>
                                    <constraint firstItem="i37-dd-FZr" firstAttribute="width" secondItem="cbc-JZ-FJZ" secondAttribute="width" multiplier="0.2" id="XK1-Mh-qW0"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCollectionCell" id="lC7-mX-559" userLabel="locationCollectionCell" customClass="PickerEventCell" customModule="Pack_and_Herd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daS-DW-ea6">
                                            <rect key="frame" x="40.000000000000007" y="20.000000000000004" width="82.666666666666686" height="33.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="daS-DW-ea6" secondAttribute="height" multiplier="101:41" id="sxr-Qv-c19"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.51751338329999996" blue="0.0063155989120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-9H-mib">
                                            <rect key="frame" x="0.0" y="48" width="414" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Mx-9H-mib" secondAttribute="height" multiplier="69:17" constant="174.52941176470588" id="BgR-Tu-UgM"/>
                                            </constraints>
                                        </pickerView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-K0-Cec">
                                            <rect key="frame" x="20" y="121" width="374" height="159"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </mapView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="daS-DW-ea6" firstAttribute="top" secondItem="lC7-mX-559" secondAttribute="topMargin" constant="12" id="OxB-Ga-M52"/>
                                    <constraint firstItem="3Mx-9H-mib" firstAttribute="leading" secondItem="lC7-mX-559" secondAttribute="leading" id="Xiz-wr-Ob6"/>
                                    <constraint firstItem="daS-DW-ea6" firstAttribute="width" secondItem="lC7-mX-559" secondAttribute="width" multiplier="0.2" id="Y41-JK-3vF"/>
                                    <constraint firstItem="3Mx-9H-mib" firstAttribute="width" secondItem="lC7-mX-559" secondAttribute="width" id="atw-ar-fqo"/>
                                    <constraint firstItem="3Mx-9H-mib" firstAttribute="top" secondItem="lC7-mX-559" secondAttribute="top" constant="48" id="v9f-3g-U2c"/>
                                    <constraint firstItem="daS-DW-ea6" firstAttribute="leading" secondItem="lC7-mX-559" secondAttribute="leadingMargin" constant="32" id="x5N-xv-rqp"/>
                                </constraints>
                                <size key="customSize" width="414" height="300"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="datetimeCollectionCell" id="Jif-gK-3ip" customClass="PickerEventCell" customModule="Pack_and_Herd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="430" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-Mz-JDG">
                                            <rect key="frame" x="40" y="20" width="129" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rwd-Mz-JDG" secondAttribute="height" multiplier="101:41" constant="47.707317073170728" id="dUo-ZY-LJb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.51751338329999996" blue="0.0063155989120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-20-2Qj">
                                            <rect key="frame" x="87" y="68" width="240" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YaV-20-2Qj" secondAttribute="height" multiplier="118:15" constant="-90.399999999999977" id="3ai-Jj-nEq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="December 12, 2016  8:00AM - 8:30AM">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rwd-Mz-JDG" firstAttribute="leading" secondItem="Jif-gK-3ip" secondAttribute="leadingMargin" constant="32" id="4N4-eh-Ea8"/>
                                    <constraint firstItem="YaV-20-2Qj" firstAttribute="top" secondItem="Jif-gK-3ip" secondAttribute="topMargin" constant="60" id="AnB-XS-KYJ"/>
                                    <constraint firstItem="YaV-20-2Qj" firstAttribute="width" secondItem="Jif-gK-3ip" secondAttribute="width" multiplier="0.8" constant="-91.200000000000045" id="GIW-Wr-5uH"/>
                                    <constraint firstItem="rwd-Mz-JDG" firstAttribute="top" secondItem="Jif-gK-3ip" secondAttribute="topMargin" constant="12" id="e0n-qY-51U"/>
                                    <constraint firstItem="rwd-Mz-JDG" firstAttribute="width" secondItem="Jif-gK-3ip" secondAttribute="width" multiplier="0.2" constant="46.199999999999989" id="fGJ-XP-QyC"/>
                                    <constraint firstItem="YaV-20-2Qj" firstAttribute="leading" secondItem="Jif-gK-3ip" secondAttribute="leadingMargin" constant="79" id="sWo-2J-Ngf"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQD-F0-mxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="1528.5326086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="465" height="817"/>
        <image name="baseBackground" width="1080" height="1920"/>
        <image name="button" width="793" height="175"/>
        <image name="connectButton" width="500" height="142"/>
        <image name="googleButton" width="745" height="142"/>
        <image name="phoneButton" width="745" height="142"/>
        <image name="phoneSetButton" width="137" height="145"/>
        <image name="textFieldBar" width="434" height="93"/>
        <image name="verifyButton" width="500" height="142"/>
    </resources>
</document>
