<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEb-Kt-v33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="ZY5-WB-86T">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Profile" id="qEb-Kt-v33" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="Pack_and_Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7oX-RL-UVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2jP-aH-Fd2" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="profileImage" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j22-f9-JNf">
                                    <rect key="frame" x="112" y="10" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="j22-f9-JNf" secondAttribute="height" multiplier="1:1" id="xOe-3t-2Hd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="115" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="defaultProfileIcon">
                                        <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="ProfileImageSet:" destination="qEb-Kt-v33" eventType="touchUpInside" id="HTa-dd-zsJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j22-f9-JNf" firstAttribute="centerX" secondItem="2jP-aH-Fd2" secondAttribute="centerX" id="GHj-ue-ceC"/>
                                <constraint firstItem="j22-f9-JNf" firstAttribute="top" secondItem="2jP-aH-Fd2" secondAttribute="top" constant="10" id="LeM-XB-Utv"/>
                                <constraint firstAttribute="bottom" secondItem="j22-f9-JNf" secondAttribute="bottom" constant="10" id="axL-kX-Hc4"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aVV-21-SYB" userLabel="footer">
                            <rect key="frame" x="0.0" y="397" width="375" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slb-lH-0XC" customClass="DefaultButtonView" customModule="Pack_and_Herd" customModuleProvider="target">
                                    <rect key="frame" x="76.5" y="50" width="222" height="55"/>
                                    <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="slb-lH-0XC" secondAttribute="height" multiplier="177:44" id="SDG-Az-d43"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="LogoutButtonAction:" destination="qEb-Kt-v33" eventType="touchUpInside" id="Fb8-Ve-Lyu"/>
                                        <segue destination="O4j-ph-K7g" kind="show" identifier="toLogin" id="c2Y-3O-6NE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="slb-lH-0XC" firstAttribute="top" secondItem="aVV-21-SYB" secondAttribute="top" constant="50" id="0OQ-I2-Evb"/>
                                <constraint firstItem="slb-lH-0XC" firstAttribute="centerX" secondItem="aVV-21-SYB" secondAttribute="centerX" id="Oeg-pg-y4W"/>
                                <constraint firstAttribute="bottom" secondItem="slb-lH-0XC" secondAttribute="bottom" constant="20" id="cgk-sX-qbj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="tnN-h8-QrU">
                                <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnN-h8-QrU" id="xK5-Vw-b7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-DG-WKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-lx-gsv">
                                            <rect key="frame" x="313" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WNi-lx-gsv" secondAttribute="height" multiplier="46:44" id="1S5-Ih-0dd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6xU-DG-WKD" firstAttribute="leading" secondItem="xK5-Vw-b7U" secondAttribute="leading" id="3hf-KW-8eo"/>
                                        <constraint firstItem="WNi-lx-gsv" firstAttribute="centerY" secondItem="6xU-DG-WKD" secondAttribute="centerY" id="PtA-ox-i2N"/>
                                        <constraint firstItem="6xU-DG-WKD" firstAttribute="height" secondItem="xK5-Vw-b7U" secondAttribute="height" constant="0.5" id="TFN-5A-Eq0"/>
                                        <constraint firstItem="6xU-DG-WKD" firstAttribute="width" secondItem="xK5-Vw-b7U" secondAttribute="width" id="UUV-KF-qsE"/>
                                        <constraint firstItem="6xU-DG-WKD" firstAttribute="top" secondItem="xK5-Vw-b7U" secondAttribute="top" id="WBa-9d-3vO"/>
                                        <constraint firstItem="WNi-lx-gsv" firstAttribute="width" secondItem="6xU-DG-WKD" secondAttribute="width" multiplier="0.125" id="dUQ-jc-adu"/>
                                        <constraint firstItem="WNi-lx-gsv" firstAttribute="leading" secondItem="xK5-Vw-b7U" secondAttribute="leading" constant="313" id="rEp-FC-Bmr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="55" id="ji4-Ci-3zO">
                                <rect key="frame" x="0.0" y="242" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ji4-Ci-3zO" id="4XJ-mg-wpA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="infoCell" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-pf-X9F" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                            <rect key="frame" x="68" y="0.0" width="307" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oRQ-pf-X9F" secondAttribute="height" multiplier="307:55" id="P7S-ep-aUE"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-8X-o17">
                                            <rect key="frame" x="16" y="7" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ss0-8X-o17" secondAttribute="height" multiplier="1:1" id="klW-4g-Bxy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ss0-8X-o17" firstAttribute="leading" secondItem="4XJ-mg-wpA" secondAttribute="leading" constant="16" id="EVA-aS-AE9"/>
                                        <constraint firstAttribute="bottom" secondItem="oRQ-pf-X9F" secondAttribute="bottom" id="JcT-sC-Edb"/>
                                        <constraint firstAttribute="bottom" secondItem="ss0-8X-o17" secondAttribute="bottom" constant="7" id="LE9-bx-g0x"/>
                                        <constraint firstItem="oRQ-pf-X9F" firstAttribute="top" secondItem="4XJ-mg-wpA" secondAttribute="top" id="OPx-rX-vq8"/>
                                        <constraint firstAttribute="trailing" secondItem="oRQ-pf-X9F" secondAttribute="trailing" id="i3s-q1-DKH"/>
                                        <constraint firstItem="ss0-8X-o17" firstAttribute="top" secondItem="4XJ-mg-wpA" secondAttribute="top" constant="7" id="mkv-IQ-jFY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="petCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="100" id="uz3-am-KJL" userLabel="petCell">
                                <rect key="frame" x="0.0" y="297" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uz3-am-KJL" id="HZn-Bd-Xs3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="petImage" image="petIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cND-E6-OUC" userLabel="petImage">
                                            <rect key="frame" x="16" y="9" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cND-E6-OUC" secondAttribute="height" multiplier="1:1" id="l0Z-Ea-la4"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="petName" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-Xn-hZy" userLabel="petName">
                                            <rect key="frame" x="99" y="9" width="115" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wS4-Xn-hZy" secondAttribute="height" multiplier="115:38" id="DbW-iP-bZg"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Dog" placeholder="Pet Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-RN-CvC" userLabel="petSpecies">
                                            <rect key="frame" x="114" y="52" width="245" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="petDetails" text="Pet details..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-dN-hU9" userLabel="petDetails">
                                            <rect key="frame" x="217" y="3" width="153" height="95"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GeH-dN-hU9" secondAttribute="height" multiplier="153:95" id="vdt-iN-cUS"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-dB-KSh" userLabel="divider">
                                            <rect key="frame" x="217" y="11" width="1" height="78"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TXX-dB-KSh" secondAttribute="height" multiplier="1:78" id="5tn-aW-QnJ"/>
                                            </constraints>
                                        </view>
                                        <pickerView contentMode="scaleToFill" restorationIdentifier="petSpecies" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-y3-RoK" userLabel="speciesPicker">
                                            <rect key="frame" x="102" y="31" width="109" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wyj-y3-RoK" secondAttribute="height" multiplier="109:53" id="mXY-Wm-wY7"/>
                                            </constraints>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TXX-dB-KSh" firstAttribute="leading" secondItem="wS4-Xn-hZy" secondAttribute="trailing" constant="3" id="7Ik-QY-V1G"/>
                                        <constraint firstItem="TXX-dB-KSh" firstAttribute="bottom" secondItem="HZn-Bd-Xs3" secondAttribute="bottomMargin" id="C0l-GJ-gBQ"/>
                                        <constraint firstAttribute="bottom" secondItem="wS4-Xn-hZy" secondAttribute="bottom" constant="52.5" id="GaR-RH-aPx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wyj-y3-RoK" secondAttribute="bottom" constant="5" id="Jai-ck-hCy"/>
                                        <constraint firstItem="wyj-y3-RoK" firstAttribute="leading" secondItem="cND-E6-OUC" secondAttribute="trailing" constant="11" id="Mq3-DQ-t0w"/>
                                        <constraint firstItem="wS4-Xn-hZy" firstAttribute="top" secondItem="HZn-Bd-Xs3" secondAttribute="top" constant="9" id="NDw-sA-IHJ"/>
                                        <constraint firstItem="wS4-Xn-hZy" firstAttribute="leading" secondItem="cND-E6-OUC" secondAttribute="trailing" constant="8" id="OnT-AY-HIj"/>
                                        <constraint firstItem="cND-E6-OUC" firstAttribute="width" secondItem="HZn-Bd-Xs3" secondAttribute="width" multiplier="0.2" id="QNP-aV-4iK"/>
                                        <constraint firstItem="TXX-dB-KSh" firstAttribute="top" secondItem="HZn-Bd-Xs3" secondAttribute="topMargin" id="S10-hf-CYC"/>
                                        <constraint firstItem="GeH-dN-hU9" firstAttribute="top" secondItem="HZn-Bd-Xs3" secondAttribute="top" constant="2.5" id="bTU-at-Swd"/>
                                        <constraint firstItem="cND-E6-OUC" firstAttribute="leading" secondItem="HZn-Bd-Xs3" secondAttribute="leading" constant="16" id="iLM-6J-Wex"/>
                                        <constraint firstItem="wyj-y3-RoK" firstAttribute="top" secondItem="HZn-Bd-Xs3" secondAttribute="topMargin" constant="20" id="prv-OG-Q5y"/>
                                        <constraint firstItem="GeH-dN-hU9" firstAttribute="leading" secondItem="TXX-dB-KSh" secondAttribute="leading" id="vIQ-Lz-b9B"/>
                                        <constraint firstItem="cND-E6-OUC" firstAttribute="top" secondItem="HZn-Bd-Xs3" secondAttribute="top" constant="9" id="xoi-kO-YgE"/>
                                        <constraint firstAttribute="bottom" secondItem="GeH-dN-hU9" secondAttribute="bottom" constant="2" id="ymS-Jd-TP7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="w0T-RN-CvC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qEb-Kt-v33" id="M4t-In-OIo"/>
                            <outlet property="delegate" destination="qEb-Kt-v33" id="dCq-Jk-FPD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageButton" destination="j22-f9-JNf" id="7jJ-C6-5fj"/>
                        <segue destination="nns-kt-1Ep" kind="show" identifier="toAdminSettings" id="OiM-gp-mMY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTJ-Ne-R6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="71.514242878560722"/>
        </scene>
        <!--loginPage-->
        <scene sceneID="NA4-dX-cpO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="loginPage" id="O4j-ph-K7g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL0-dQ-2mA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-443"/>
        </scene>
        <!--AdminSettingsController-->
        <scene sceneID="aJ0-Kq-g5x">
            <objects>
                <tableViewController storyboardIdentifier="AdminSettingsController" title="Admin" id="nns-kt-1Ep" userLabel="AdminSettingsController" customClass="AdminSettingsController" customModule="Pack_and_Herd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2eo-YU-XhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="rHp-gN-9oU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHp-gN-9oU" id="CpX-qE-0lo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-uh-XMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-Hh-6sS">
                                            <rect key="frame" x="313" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fHn-Hh-6sS" secondAttribute="height" multiplier="46:44" id="I9O-3g-Sgw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="zVC-uh-XMY" firstAttribute="top" secondItem="CpX-qE-0lo" secondAttribute="top" id="C7b-MS-x08"/>
                                        <constraint firstItem="fHn-Hh-6sS" firstAttribute="leading" secondItem="CpX-qE-0lo" secondAttribute="leading" constant="313" id="CeQ-JF-GFT"/>
                                        <constraint firstItem="zVC-uh-XMY" firstAttribute="height" secondItem="CpX-qE-0lo" secondAttribute="height" constant="0.5" id="V52-8d-E24"/>
                                        <constraint firstItem="zVC-uh-XMY" firstAttribute="leading" secondItem="CpX-qE-0lo" secondAttribute="leading" id="dZD-LA-Hxo"/>
                                        <constraint firstItem="zVC-uh-XMY" firstAttribute="width" secondItem="CpX-qE-0lo" secondAttribute="width" id="kM9-Pu-mMk"/>
                                        <constraint firstItem="fHn-Hh-6sS" firstAttribute="centerY" secondItem="zVC-uh-XMY" secondAttribute="centerY" id="uH4-kH-GIh"/>
                                        <constraint firstItem="fHn-Hh-6sS" firstAttribute="width" secondItem="zVC-uh-XMY" secondAttribute="width" multiplier="0.125" id="vyY-BN-agh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="speciesCell" rowHeight="55" id="BqK-89-x5c" userLabel="speciesCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqK-89-x5c" id="oss-hZ-2sq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Species" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-7N-Rd2" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jj7-7N-Rd2" secondAttribute="height" multiplier="375:55" id="0c2-v5-llc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jj7-7N-Rd2" secondAttribute="bottom" id="OfS-HM-MCo"/>
                                        <constraint firstItem="Jj7-7N-Rd2" firstAttribute="top" secondItem="oss-hZ-2sq" secondAttribute="top" id="QKL-Ux-aKW"/>
                                        <constraint firstAttribute="trailing" secondItem="Jj7-7N-Rd2" secondAttribute="trailing" id="fgV-9p-nWa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="160" id="xmp-AB-WLb">
                                <rect key="frame" x="0.0" y="127" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmp-AB-WLb" id="QfG-Oq-hkE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-TZ-cbJ" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oJv-TZ-cbJ" secondAttribute="height" multiplier="375:55" id="iAY-mz-1Er"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="iml-WL-iLn" userLabel="durationTimer">
                                            <rect key="frame" x="60" y="55" width="315" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iml-WL-iLn" secondAttribute="height" multiplier="7:1" id="rdj-V5-HJr"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="533749576.762649">
                                                <!--2017-11-30 15:46:16 +0000-->
                                            </date>
                                        </datePicker>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-pH-KzG">
                                            <rect key="frame" x="10" y="57" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yb8-pH-KzG" secondAttribute="height" multiplier="1:1" id="UFV-Wj-sI3"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-wS-Nxp" userLabel="costField" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                            <rect key="frame" x="60" y="107" width="315" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5cG-wS-Nxp" secondAttribute="height" multiplier="63:8" id="LIf-w6-CTS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-GW-EUe">
                                            <rect key="frame" x="10" y="107" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2i-GW-EUe" firstAttribute="top" secondItem="yb8-pH-KzG" secondAttribute="bottom" constant="10" id="Fuq-lx-fIc"/>
                                        <constraint firstItem="oJv-TZ-cbJ" firstAttribute="top" secondItem="QfG-Oq-hkE" secondAttribute="top" id="I32-Oz-Css"/>
                                        <constraint firstItem="yb8-pH-KzG" firstAttribute="centerY" secondItem="iml-WL-iLn" secondAttribute="centerY" id="Ld6-Nw-4fe"/>
                                        <constraint firstItem="iml-WL-iLn" firstAttribute="leading" secondItem="yb8-pH-KzG" secondAttribute="trailing" constant="10" id="MFE-jo-fsd"/>
                                        <constraint firstItem="5cG-wS-Nxp" firstAttribute="leading" secondItem="C2i-GW-EUe" secondAttribute="trailing" constant="10" id="QQO-hs-Kf1"/>
                                        <constraint firstItem="yb8-pH-KzG" firstAttribute="leading" secondItem="QfG-Oq-hkE" secondAttribute="leading" constant="10" id="R2y-3I-5wZ"/>
                                        <constraint firstAttribute="trailing" secondItem="iml-WL-iLn" secondAttribute="trailing" id="SD9-0J-4jZ"/>
                                        <constraint firstItem="5cG-wS-Nxp" firstAttribute="width" secondItem="iml-WL-iLn" secondAttribute="width" id="U3p-dc-i0h"/>
                                        <constraint firstItem="oJv-TZ-cbJ" firstAttribute="centerX" secondItem="QfG-Oq-hkE" secondAttribute="centerX" id="UJR-yv-5bX"/>
                                        <constraint firstItem="5cG-wS-Nxp" firstAttribute="top" secondItem="iml-WL-iLn" secondAttribute="bottom" constant="7" id="X5X-P6-4XQ"/>
                                        <constraint firstItem="C2i-GW-EUe" firstAttribute="leading" secondItem="QfG-Oq-hkE" secondAttribute="leading" constant="10" id="erb-qT-vZL"/>
                                        <constraint firstItem="iml-WL-iLn" firstAttribute="top" secondItem="oJv-TZ-cbJ" secondAttribute="bottom" id="gnH-lZ-29j"/>
                                        <constraint firstAttribute="trailing" secondItem="5cG-wS-Nxp" secondAttribute="trailing" id="qa9-74-K1J"/>
                                        <constraint firstItem="iml-WL-iLn" firstAttribute="width" secondItem="QfG-Oq-hkE" secondAttribute="width" multiplier="0.84" id="wx4-rk-mJE"/>
                                        <constraint firstItem="C2i-GW-EUe" firstAttribute="width" secondItem="C2i-GW-EUe" secondAttribute="height" multiplier="1:1" id="xxS-bK-ZeT"/>
                                        <constraint firstItem="oJv-TZ-cbJ" firstAttribute="width" secondItem="QfG-Oq-hkE" secondAttribute="width" id="yMf-iF-n3l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="55" id="KMc-Ie-Rlt" userLabel="textCell">
                                <rect key="frame" x="0.0" y="287" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMc-Ie-Rlt" id="Zrn-UD-ext">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-4L-2oq" userLabel="textField" customClass="DefaultTextField" customModule="Pack_and_Herd" customModuleProvider="target">
                                            <rect key="frame" x="60" y="0.0" width="315" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zSJ-4L-2oq" secondAttribute="height" multiplier="315:55" id="4jO-Lv-qJF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-SA-GoA" userLabel="icon">
                                            <rect key="frame" x="10" y="7" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zSJ-4L-2oq" firstAttribute="leading" secondItem="zNK-SA-GoA" secondAttribute="trailing" constant="10" id="4VK-sw-M4n"/>
                                        <constraint firstItem="zSJ-4L-2oq" firstAttribute="top" secondItem="Zrn-UD-ext" secondAttribute="top" id="F31-HO-H5v"/>
                                        <constraint firstAttribute="trailing" secondItem="zSJ-4L-2oq" secondAttribute="trailing" id="OeR-Lr-YaJ"/>
                                        <constraint firstItem="zSJ-4L-2oq" firstAttribute="centerY" secondItem="Zrn-UD-ext" secondAttribute="centerY" id="Pl0-3B-Soc"/>
                                        <constraint firstAttribute="bottom" secondItem="zSJ-4L-2oq" secondAttribute="bottom" id="k3M-ZA-6VK"/>
                                        <constraint firstItem="zNK-SA-GoA" firstAttribute="width" secondItem="zNK-SA-GoA" secondAttribute="height" multiplier="1:1" id="qvg-l4-GN8"/>
                                        <constraint firstAttribute="bottom" secondItem="zNK-SA-GoA" secondAttribute="bottom" constant="7" id="sBA-vR-ulV"/>
                                        <constraint firstItem="zNK-SA-GoA" firstAttribute="top" secondItem="Zrn-UD-ext" secondAttribute="top" constant="7" id="wKn-cv-CmP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="unavailabilityCell" rowHeight="200" id="sX9-Xu-Efv" userLabel="unavailabilityCell">
                                <rect key="frame" x="0.0" y="342" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sX9-Xu-Efv" id="Rco-CZ-V5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-TL-54Y" userLabel="datePicker1">
                                            <rect key="frame" x="60" y="10" width="315" height="45"/>
                                            <date key="date" timeIntervalSinceReferenceDate="533749576.762649">
                                                <!--2017-11-30 15:46:16 +0000-->
                                            </date>
                                        </datePicker>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-tO-GVU" userLabel="datePicker2">
                                            <rect key="frame" x="60" y="60" width="315" height="45"/>
                                            <date key="date" timeIntervalSinceReferenceDate="533749576.762649">
                                                <!--2017-11-30 15:46:16 +0000-->
                                            </date>
                                        </datePicker>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-uW-PVk" userLabel="dateIcon">
                                            <rect key="frame" x="10" y="12.5" width="40" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Eoe-uW-PVk" secondAttribute="height" multiplier="1:1" id="gtz-Af-x1T"/>
                                            </constraints>
                                        </imageView>
                                        <datePicker userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-3J-tXQ" userLabel="timePicker1">
                                            <rect key="frame" x="60" y="110" width="150" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3XC-3J-tXQ" secondAttribute="height" multiplier="150:45" id="YDz-EO-WJ8"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="533749576.762649">
                                                <!--2017-11-30 15:46:16 +0000-->
                                            </date>
                                        </datePicker>
                                        <datePicker userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-mo-JIv" userLabel="timePicker2">
                                            <rect key="frame" x="220" y="110" width="150" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nLU-mo-JIv" secondAttribute="height" multiplier="150:45" id="6Yw-WN-bX6"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="533749576.762649">
                                                <!--2017-11-30 15:46:16 +0000-->
                                            </date>
                                        </datePicker>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-C7-liT" userLabel="timeIcon">
                                            <rect key="frame" x="10" y="112.5" width="40" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1GP-C7-liT" secondAttribute="height" multiplier="1:1" id="3Fr-Hs-dIj"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-0C-acN" userLabel="allDaySwitch">
                                            <rect key="frame" x="140" y="158.5" width="51" height="31"/>
                                            <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-Tz-hQV">
                                            <rect key="frame" x="60" y="160" width="75" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6uz-Tz-hQV" secondAttribute="height" multiplier="8:3" id="bqB-3H-9Ro"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eLG-TL-54Y" firstAttribute="width" secondItem="Rco-CZ-V5Y" secondAttribute="width" multiplier="0.84" id="1Og-ff-9nU"/>
                                        <constraint firstAttribute="trailing" secondItem="eLG-TL-54Y" secondAttribute="trailing" id="2ER-eh-pQD"/>
                                        <constraint firstItem="Eoe-uW-PVk" firstAttribute="leading" secondItem="Rco-CZ-V5Y" secondAttribute="leading" constant="10" id="2Nf-50-IKs"/>
                                        <constraint firstItem="1GP-C7-liT" firstAttribute="width" secondItem="Eoe-uW-PVk" secondAttribute="width" id="45s-A7-WDV"/>
                                        <constraint firstItem="Eoe-uW-PVk" firstAttribute="centerY" secondItem="eLG-TL-54Y" secondAttribute="centerY" id="5Wh-fn-Lct"/>
                                        <constraint firstItem="6uz-Tz-hQV" firstAttribute="top" secondItem="3XC-3J-tXQ" secondAttribute="bottom" constant="5" id="5gZ-63-gdH"/>
                                        <constraint firstItem="3XC-3J-tXQ" firstAttribute="width" secondItem="nLU-mo-JIv" secondAttribute="width" id="INP-A6-b0G"/>
                                        <constraint firstItem="nLU-mo-JIv" firstAttribute="width" secondItem="eLG-TL-54Y" secondAttribute="width" multiplier="0.4762" id="LUh-IM-Fi0"/>
                                        <constraint firstItem="1GP-C7-liT" firstAttribute="centerY" secondItem="3XC-3J-tXQ" secondAttribute="centerY" id="RGR-5p-QxZ"/>
                                        <constraint firstItem="Xeb-0C-acN" firstAttribute="leading" secondItem="6uz-Tz-hQV" secondAttribute="trailing" constant="5" id="SJS-XD-4Hv"/>
                                        <constraint firstItem="3XC-3J-tXQ" firstAttribute="centerY" secondItem="nLU-mo-JIv" secondAttribute="centerY" id="UZr-D5-owK"/>
                                        <constraint firstItem="eLG-TL-54Y" firstAttribute="leading" secondItem="Eoe-uW-PVk" secondAttribute="trailing" constant="10" id="aaW-rV-14f"/>
                                        <constraint firstItem="nLU-mo-JIv" firstAttribute="top" secondItem="eLG-TL-54Y" secondAttribute="bottom" constant="55" id="bja-WJ-VAO"/>
                                        <constraint firstItem="4yj-tO-GVU" firstAttribute="centerX" secondItem="eLG-TL-54Y" secondAttribute="centerX" id="bpu-6l-ihI"/>
                                        <constraint firstItem="4yj-tO-GVU" firstAttribute="width" secondItem="4yj-tO-GVU" secondAttribute="height" multiplier="7:1" id="esg-6W-Tpp"/>
                                        <constraint firstItem="Xeb-0C-acN" firstAttribute="centerY" secondItem="6uz-Tz-hQV" secondAttribute="centerY" id="euG-xe-uIk"/>
                                        <constraint firstItem="4yj-tO-GVU" firstAttribute="top" secondItem="eLG-TL-54Y" secondAttribute="bottom" constant="5" id="f0I-Em-47n"/>
                                        <constraint firstAttribute="trailing" secondItem="nLU-mo-JIv" secondAttribute="trailing" constant="5" id="gRZ-ea-1xZ"/>
                                        <constraint firstItem="6uz-Tz-hQV" firstAttribute="leading" secondItem="eLG-TL-54Y" secondAttribute="leading" id="hRP-qc-L54"/>
                                        <constraint firstItem="eLG-TL-54Y" firstAttribute="width" secondItem="eLG-TL-54Y" secondAttribute="height" multiplier="7:1" id="mOo-v9-lku"/>
                                        <constraint firstItem="eLG-TL-54Y" firstAttribute="top" secondItem="Rco-CZ-V5Y" secondAttribute="top" constant="10" id="maf-bk-tST"/>
                                        <constraint firstItem="4yj-tO-GVU" firstAttribute="width" secondItem="eLG-TL-54Y" secondAttribute="width" id="oap-eZ-pml"/>
                                        <constraint firstItem="3XC-3J-tXQ" firstAttribute="leading" secondItem="eLG-TL-54Y" secondAttribute="leading" id="ufs-jQ-ikx"/>
                                        <constraint firstItem="1GP-C7-liT" firstAttribute="centerX" secondItem="Eoe-uW-PVk" secondAttribute="centerX" id="y6j-js-cpi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="qqk-sM-8o4" userLabel="discountCell">
                                <rect key="frame" x="0.0" y="542" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qqk-sM-8o4" id="xSj-9O-w7e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-wI-Z2U">
                                            <rect key="frame" x="60" y="0.0" width="315" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ScY-wI-Z2U" secondAttribute="height" multiplier="157:25" id="PC1-iK-0to"/>
                                            </constraints>
                                        </pickerView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-Fb-zUn">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ScY-wI-Z2U" firstAttribute="width" secondItem="xSj-9O-w7e" secondAttribute="width" multiplier="0.84" id="754-IW-cjY"/>
                                        <constraint firstItem="ScY-wI-Z2U" firstAttribute="leading" secondItem="tsd-Fb-zUn" secondAttribute="trailing" constant="10" id="BNb-Dz-411"/>
                                        <constraint firstItem="ScY-wI-Z2U" firstAttribute="top" secondItem="xSj-9O-w7e" secondAttribute="top" id="PBO-LJ-bqs"/>
                                        <constraint firstItem="tsd-Fb-zUn" firstAttribute="leading" secondItem="xSj-9O-w7e" secondAttribute="leading" constant="10" id="fZC-VC-ggd"/>
                                        <constraint firstItem="tsd-Fb-zUn" firstAttribute="width" secondItem="tsd-Fb-zUn" secondAttribute="height" multiplier="1:1" id="hP3-k6-93b"/>
                                        <constraint firstAttribute="trailing" secondItem="ScY-wI-Z2U" secondAttribute="trailing" id="wzf-AG-Km2"/>
                                        <constraint firstItem="tsd-Fb-zUn" firstAttribute="centerY" secondItem="ScY-wI-Z2U" secondAttribute="centerY" id="yJq-2S-rxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nns-kt-1Ep" id="dYd-sM-rFy"/>
                            <outlet property="delegate" destination="nns-kt-1Ep" id="KH0-NY-kmI"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="firstSectionHeight">
                            <real key="value" value="55"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="secondSectionHeight">
                            <real key="value" value="160"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="thirdSectionHeight">
                            <real key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmU-RE-9pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileIcon" width="150" height="150"/>
        <image name="nameIcon" width="100" height="100"/>
        <image name="petIcon" width="100" height="100"/>
    </resources>
</document>
